# yourdrs-reports

./: VA.sln  Yourdrs.Reports.API.sln  docker-compose.dcproj  docker-compose.yml  k8s.bat
.github/workflows/: deploy-to-s3.yml  dotnet.yml
VA/: VA.sln
VA/VA.API/: Dockerfile  GlobalUsing.cs  Program.cs  VA.API.csproj  VA.API.http  appsettings.json  discountdb-shm  discountdb-wal  docker-compose.md  my-sql.md
VA/VA.API/Customers/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerHandler.cs
VA/VA.API/Customers/DeleteCustomer/: DeleteCustomerEndpoint.cs  DeleteCustomerHandler.cs
VA/VA.API/Customers/GetCustomerById/: GetCustomerByIdEndpoint.cs  GetCustomerByIdHandler.cs
VA/VA.API/Customers/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersHandler.cs
VA/VA.API/Customers/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerHandler.cs
VA/VA.API/Data/: CustomerContext.cs  Extentions.cs
VA/VA.API/Models/: Customer.cs
VA/VA.Shared/Behaviors/: ValidationBehavior.cs
VA/VA.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VA/VA.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
VA/VA.Shared/Pagination/: PaginatedResult.cs
docs/: README.md  gchr.md  k8s.md  kubernates-docker-desktop.md
k8s/: deployment.yml
src/: VA.sln  docker-compose.yml
src/VA.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  VA.API.csproj  VA.API.http  appsettings.json  docker-compose.md
src/VA.API/Customers/CreateCustomer/: CreateCustomer.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerEndpoint.cs  CreateCustomerHandler.cs
src/VA.API/Customers/DeleteCustomer/: DeleteCustomer.cs  DeleteCustomerCommandValidator.cs  DeleteCustomerEndpoint.cs  DeleteCustomerHandler.cs
src/VA.API/Customers/GetCustomerById/: GetCustomer.cs  GetCustomerByIdEndpoint.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQueryHandler.cs
src/VA.API/Customers/GetCustomers/: CustomerExtensions.cs  GetCustomer.cs  GetCustomersEndpoint.cs  GetCustomersHandler.cs  GetCustomersQueryHandler.cs
src/VA.API/Customers/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerEndpoint.cs  UpdateCustomerHandler.cs
src/VA.API/Data/: CustomerContext.cs  Extentions.cs
src/VA.API/Migrations/CustomerDb/: 20250519180837_Init.Designer.cs  20250519180837_Init.cs  CustomerContextModelSnapshot.cs
src/VA.API/Models/: Customer.cs  CustomerDto.cs  CustomerExtensions.cs
src/VA.CrossCutting/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/VA.Shared/: VA.Shared.csproj
src/Yourdrs.Reports.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  Yourdrs.Reports.API.csproj  appsettings.json  docker-compose.md  my-sql.md
src/docker/: docker-compose.yml
test/VA.API.Tests/: VA.API.Tests.csproj
(+123 files in other folders)
